<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/style.uss?fileID=7433441132597879392&amp;guid=86df88eb5cbc3d2428743d92626d8dda&amp;type=3#style" />
    <ui:VisualElement name="Panel" class="panel">
        <ui:Label text="Calculator" name="Title" class="title__label" />
        <ui:Label text="0" name="NumberOutput" class="number__label" />
        <ui:VisualElement name="InputPanel" class="input-panel">
            <ui:VisualElement name="NumericPanel" class="numeric-panel">
                <ui:Button text="1" name="OneButton" class="button numeric-panel__button" />
                <ui:Button text="2" name="TwoButton" class="button numeric-panel__button"/>
                <ui:Button text="3" name="ThreeButton" class="button numeric-panel__button"/>
                <ui:Button text="4" name="FourButton" class="button numeric-panel__button"/>
                <ui:Button text="5" name="FiveButton" class="button numeric-panel__button"/>
                <ui:Button text="6" name="SixButton" class="button numeric-panel__button" />
                <ui:Button text="7" name="SevenButton" class="button numeric-panel__button" />
                <ui:Button text="8" name="EightButton" class="button numeric-panel__button" />
                <ui:Button text="9" name="NineButton" class="button numeric-panel__button" />
                <ui:Button text="0" name="ZeroButton" class="button numeric-panel__button" />
                <ui:Button text="=" name="CalculateButton" class="button calculate-panel__button" />
            </ui:VisualElement>
            <ui:VisualElement name="OperationPanel" class="operate-panel">
                <ui:Button text="-" name="MinusButton" class="button operate-panel__button" />
                <ui:Button text="+" name="PlusButton" class="button operate-panel__button" />
                <ui:Button text="*" name="MultipleButton" class="button operate-panel__button" />
                <ui:Button text="/" name="DivineButton" class="button operate-panel__button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Clear" name="ClearButton" class="button clear__button" />
    </ui:VisualElement>
</ui:UXML>
