.panel {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    color: rgba(206, 255, 194, 255);
    background-color: rgba(226, 215, 187, 255);
}

.btn {
    background-color: rgba(56, 56, 56, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.operate-btn {
    color: rgba(229, 35, 0, 255);
}

.numeric-btn {
    color: rgba(155, 182, 209, 255);
}
